<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<script src="./js/script.js"></script>
	<style>
		/* TodoListTemplate.css */
		body {
		  margin: 0;
		  padding: 0;
		  font-family: sans-serif;
		  background: #f9f9f9;
		}
		.todo-list-template {
		  background: white;
		  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); 
		  margin: 0 auto;
		}
		.title {
		  padding: 1rem;
		  font-size: 2.5rem;
		  text-align: center;
		  font-weight: 100;
		  background: #ff5a5f;;
		  color: white;
		}
		.form-wrapper {
		  padding: 1rem;
		  border-bottom: 1px solid #ff5a5f;
		}

		/* Form.css */
		.form {
		  display: flex;
		}
		.form input {
		  flex: 1; /* 버튼을 뺀 빈 공간을 모두 채워줍니다 */
		  font-size: 1.25rem;
		  outline: none;
		  border: none;
		  border-bottom: 1px solid #ff5a5f;
		}
		.create-button {
		  padding-top: 0.5rem;
		  padding-bottom: 0.5rem;
		  padding-left: 1rem;
		  padding-right: 1rem;
		  margin-left: 1rem;
		  background: #ff5a5f;
		  border-radius: 3px;
		  color: white;
		  font-weight: 600;
		  cursor: pointer;
		}
		.create-button:hover {
		  background: #bc262a;
		}

		/* TodoItem.css */
		.todo-item {
		  padding: 1rem;
		  display: flex;
		  align-items: center; /* 세로 가운데 정렬 */
		  cursor: pointer;
		  transition: all 0.15s;
		  user-select: none;
		}

		.todo-item:hover {
		  background: #fecfd1;
		}

		/* todo-item 에 마우스가 있을때만 .remove 보이기 */
		.todo-item:hover .remove {
		  opacity: 1;
		}

		/* todo-item 사이에 윗 테두리 */
		.todo-item + .todo-item {
		  border-top: 1px solid #f1f3f5;
		}
		
		.remove {
		  margin-right: 1rem;
		  color: #e64980;
		  font-weight: 600;
		  opacity: 0;
		}

		.todo-text {
		  flex: 1; /* 체크, 엑스를 제외한 공간 다 채우기 */
		  word-break: break-all;
		}

		.checked {
		  text-decoration: line-through;
		  color: #adb5bd;
		}

		.check-mark {
		  font-size: 1.5rem;
		  line-height: 1rem;
		  margin-left: 1rem;
		  color: #ff5a5f;
		  font-weight: 800;
		}
	</style>
</head>
<body>
	<div class="app"></div>
</body>
</html>