/* layout */
$clrs-bg : getColors('line-bg');
$clrs-text : getColors('text');
$clrs-primary : getColors('primary');
$size-wrap-min : map-get( $layoutSize , wrap-min ) ; 
$size-wrap-max : map-get( $layoutSize , wrap-max ) ; 
$size-header : map-get( $layoutSize , header ) ; 
$size-lnb : map-get( $layoutSize , lnb ) ; 
$visual-top : map-get( $layoutSize , visual-top ) ; 
$visual-bottom : map-get( $layoutSize , visual-bottom ) ; 
$gap : 20px ;

html, body { height: 100% ;  }
body{ background-color: nth( $clrs-bg, 7 ); }
 .wrap {
   height:100% ;   
   display: grid ;
   grid-template-columns: 1fr minmax( $size-wrap-min , $size-wrap-max ) 1fr ;
   grid-template-rows: $size-header 1fr 1fr ;
   grid-column-gap: $gap ; 
  > header {
    height:$size-header ; 
    background-color: nth( $clrs-bg, 8 );
    display:grid ; 
    grid-column: 1 / -1 ;
    grid-template-columns: 1fr minmax( $size-wrap-min , $size-wrap-max ) 1fr ;
    grid-column-gap: $gap ; 
    > .in { grid-column: 2 / 3 ; }
  }
  > .container {
    display:grid ; 
    grid-template-columns: 1fr $size-lnb minmax(calc( #{$size-wrap-min} - #{$size-lnb} - #{$gap} ), calc( #{$size-wrap-max} - #{$size-lnb} - #{$gap} ) ) 1fr ;
    grid-template-rows : $visual-top $visual-bottom 1fr ;
    grid-column-gap : $gap ; 

    grid-column: 1 / -1 ;
    grid-row : 2 / span 1 ;
    .visual {
      grid-column: 1 / -1 ;
      grid-row: 1 / 3 ; 
    }
    .lnb {
      grid-column: 2 / 3 ;
      grid-row: 2 / -1; 

      [class^='menu']{
        $active : 'active';
        margin-bottom: 20px;
        @include borderRoundingBox( 6px , 12px 0 );
        &:last-of-type{ margin-bottom: 0; }
    
        ul{ 
          li{
            a{
              display: flex; align-items: center;
              height: 34px; padding: 0 22px;
              letter-spacing: -0.62px; color: nth( $clrs-bg , 9 );
              font-family: $font-nanum; @extend .fz-elem1; @extend .fw-bold;
              &:hover{ color: nth( $clrs-primary , 1 ) }
            }
            &.#{$active} a{ color: nth( $clrs-primary , 1 ) }
          }
        }
    
        &.toggle-type{
           a{ font-size: 14px; font-weight: normal; }
    
          .title{
            position: relative; display: flex; 
            align-items: center;
            width: 100%; height: 34px; padding: 0 38px 0 22px;
            @extend .fz-elem1; @extend .fw-bold;
            &:after{
              content:"";
              position: absolute; top:50%; right: 8px;
              width: 44px; height: 44px; margin-top: -22px;
              background: url('../images/arrow-open.svg') no-repeat 0 0;
            }
            & + ul{ display: none; }
            &.show{ 
              &:after{ transform: rotate( 180deg ) }
              & + ul{ display: block; } 
            }
          }
        }
      }
    }
    .contents {
      grid-column: 3 / 4 ;
      grid-row: 2 / -1; 
      @at-root .sub & {
        @include borderRoundingBox ( 6px, 40px 40px 80px ) ;
      }
      @at-root .main & section{
        @include borderRoundingBox ( 6px, 40px ) ;
      }
    }
    .btns_top{ 
      text-align: right; 
      margin-top: -54px; 
      margin-bottom: 20px;
      .btn{ 
        margin-left: 4px; 
        &:first-child{ margin-left: 0; }
      }
    }
  }
  > footer {
    grid-column: 2 / 3 ;
    padding-top:15px ;
  }
}